{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f433\froman\fcharset0\fprq2 Times New Roman;}{\f431\froman\fcharset238\fprq2 Times New Roman CE;}{\f434\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f435\froman\fcharset162\fprq2 Times New Roman Tur;}{\f436\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f437\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f438\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f439\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f453\fmodern\fcharset0\fprq1 Courier New;}{\f451\fmodern\fcharset238\fprq1 Courier New CE;}{\f454\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f455\fmodern\fcharset162\fprq1 Courier New Tur;}{\f456\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f457\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f458\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f459\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4670303 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16274861 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4219277 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1277672
\rsid2820565\rsid3171415\rsid3605777\rsid3820182\rsid4005267\rsid4219277\rsid4670303\rsid4804974\rsid6167030\rsid6584736\rsid6768218\rsid7223241\rsid7493358\rsid7669509\rsid7739081\rsid8405343\rsid8411410\rsid9073181\rsid10294412\rsid13397646\rsid14358985
\rsid14888823\rsid16274861\rsid16410326\rsid16480440}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Vitaly Nespirny}{\operator Andy}{\creatim\yr2008\mo4\dy14\hr19\min27}{\revtim\yr2008\mo4\dy14\hr19\min27}{\version2}{\edmins1}
{\nofpages6}{\nofwords1116}{\nofchars6810}{\nofcharsws7806}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot7493358 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\cf2\insrsid2820565\charrsid2820565 \'c0}{
\b\fs32\cf2\insrsid16274861\charrsid2820565 .\~\'c4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2820565 {\insrsid2820565\charrsid2820565 
\par }{\b\insrsid2820565\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 bintrans}{\i\insrsid2820565\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 dat
\par }{\b\insrsid2820565\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 bintrans}{\i\insrsid2820565\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 sol}{\i\insrsid2820565\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\b\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid6768218 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid2820565 2 }{\insrsid2820565 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6768218\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid6768218 \tab }{\lang1033\langfe1049\langnp1033\insrsid6768218\charrsid6768218 64 }{\insrsid6768218\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0}{\insrsid2820565\charrsid6768218 
\par }{\lang1033\langfe1049\langnp1033\insrsid6768218\charrsid6768218 
\par }{\insrsid16274861\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7 0 \'e8 1. \'cd\'e0\'e4 \'ed\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2
\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e2\'ed\'fb\'f5 1 \'e2 \'e4\'e0\'ed\'ed\'ee
\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ea\'e8
\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef
\'f3\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 010010110. \'cd\'ee\'ec\'e5\'f0\'e0 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \endash  2, 5, 7, 8. \'c2 \'e4
\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \endash  10, 101, 111, 1000. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 101011111000.
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\insrsid10294412\charrsid2820565  }{\insrsid16274861\charrsid2820565 \'cd\'e0\'ef\'e8}{\insrsid10294412\charrsid2820565 \'f1\'e0\'f2\'fc}{\insrsid16274861\charrsid2820565  \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 bintrans}{\insrsid16274861\charrsid2820565 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 10 \'f6\'e8\'f4\'f0) \'e8 \'f6\'e5\'eb\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 N}{\insrsid16274861\charrsid2820565  (0\u8804\'3f}{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 N}{\insrsid16274861\charrsid2820565 \u8804\'3f6) \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'f3
\'fe\'f1\'ff \'ef\'ee\'f1\'eb\'e5 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 N}{\insrsid16274861\charrsid2820565  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9.
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . }{\insrsid16274861\charrsid2820565 \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee 
\'f4\'e0\'e9\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 bintrans}{\i\insrsid16274861\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 dat}{\insrsid16274861\charrsid2820565  \'e7\'e0\'ef
\'e8\'f1\'e0\'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 N}{\insrsid16274861\charrsid2820565 .
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . }{\insrsid16274861\charrsid2820565 \'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2
\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 bintrans}{\i\insrsid16274861\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 sol}{
\insrsid16274861\charrsid2820565  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'eb\'e5 }{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 N}{\insrsid16274861\charrsid2820565  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9.
\par }{\i\insrsid16274861\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10294412 {\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 bintrans}{\i\insrsid10294412\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 dat}{\i\insrsid16274861\charrsid2820565 \cell }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 bintrans}{\i\insrsid10294412\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 sol}{\i\insrsid16274861\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid16274861\charrsid2820565 \trowd \irow0\irowband0
\ts15\trqc\trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\insrsid16274861\charrsid2820565 010010110
\par 1\cell 101011111000\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16274861\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\insrsid2820565\charrsid2820565 \page }{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 B}{\b\fs32\cf2\insrsid16274861\charrsid2820565 .
\~\'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e5\~\'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5\~\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\b\fs28\cf2\insrsid16274861\charrsid2820565 
\par }{\insrsid2820565\charrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1277672 {\b\insrsid1277672\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 
binr}{\i\lang1033\langfe1049\langnp1033\insrsid1277672 vr}{\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 s}{\i\insrsid1277672\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 dat
\par }{\b\insrsid1277672\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 bi}{\i\lang1033\langfe1049\langnp1033\insrsid1277672 n}{
\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 r}{\i\lang1033\langfe1049\langnp1033\insrsid1277672 vr}{\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 s}{\i\insrsid1277672\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 sol}{\i\insrsid1277672\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1277672 {\b\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid1277672 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid1277672 2 }{\insrsid1277672 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid1277672 \tab }{\lang1033\langfe1049\langnp1033\insrsid1277672\charrsid6768218 64 }{\insrsid1277672\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\insrsid1277672 
\par }{\insrsid16274861\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7 0 \'e8 1. \'cd\'e0\'e4 \'ed\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2
\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e2\'ed\'fb\'f5 1 \'e2 \'e4\'e0\'ed\'ed\'ee
\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ea\'e8
\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef
\'f3\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 010010110. \'cd\'ee\'ec\'e5\'f0\'e0 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \endash  2, 5, 7, 8. \'c2 \'e4
\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \endash  10, 101, 111, 1000. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 101011111000.
\par }{\i\ul\insrsid16274861\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\insrsid16274861\charrsid2820565  \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 binrvrs}{
\insrsid16274861\charrsid2820565 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 100 \'f6\'e8\'f4\'f0) \'ed\'e0\'f5\'ee\'e4
\'e8\'f2 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e3\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'e0\'ff \'f1 
\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\i\ul\insrsid16274861\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid16274861\charrsid2820565 . \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 binrvrs}{\i\insrsid16274861\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 dat}{\insrsid16274861\charrsid2820565  \'e7\'e0\'e4\'e0\'ed\'ee \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'f1\'f2\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'f2\'e5\'f1\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0
\'ef\'e8\'f1\'e0\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\i\ul\insrsid16274861\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid16274861\charrsid2820565 . \'c2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb }{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 binrvrs}{\i\insrsid16274861\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 sol}{\insrsid16274861\charrsid2820565  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'f3\'fe \'e8\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ee\'f2\'e4\'e5
\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e0. \'c5\'f1\'eb\'e8 \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed
\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 "}{\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 NO\~SOLUTION}{\insrsid16274861\charrsid2820565 ", \'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8, \'e8\'ec\'e5\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'e1\'ee\'eb\'fc\'f8\'e5 30000, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'ec\'e5
\'f1\'f2\'ee \'ed\'e5\'e5 \'f1\'f2\'f0\'ee\'ea\'f3 "}{\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 LINE\~TOO\~LONG}{\insrsid16274861\charrsid2820565 ".
\par }\pard \qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\i\insrsid16274861\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb
\'f5
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-639\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2832\clshdrawnil \cellx2193\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2373\clshdrawnil \cellx4566\pard \qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {
\i\cf1\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 binrvrs.dat\cell binrvrs.sol}{\cf1\lang2057\langfe1049\langnp2057\insrsid16274861\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\cf1\lang2057\langfe1049\langnp2057\insrsid16274861\charrsid2820565 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-639\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2832\clshdrawnil \cellx2193
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2373\clshdrawnil \cellx4566\row }\pard 
\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\cf1\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 3
\par 0
\par 101011111000
\par }{\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 10000000000000001}{\cf1\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 \cell NO SOLUTION
\par 01001011
\par LINE TOO LONG\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph108\trleft-639\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2832\clshdrawnil \cellx2193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2373\clshdrawnil 
\cellx4566\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\insrsid16274861\charrsid2820565  
\par }{\insrsid2820565\charrsid2820565 \page }{\b\fs34\cf2\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 C}{\b\fs34\cf2\insrsid16274861\charrsid2820565 . \'d2\'e0\'f0\'e0\'ea\'e0\'ed\'fb}{
\b\fs34\cf2\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 
\par }{\b\fs34\lang1033\langfe1049\langnp1033\insrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6167030 {\b\insrsid6167030\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid6167030 roach}{
\i\insrsid6167030\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid2820565 dat
\par }{\b\insrsid6167030\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid6167030 roach}{\i\insrsid6167030\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid2820565 
sol}{\i\insrsid6167030\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6167030 {\b\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid6167030 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid6167030 2 }{\insrsid6167030 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid6167030 \tab }{\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid6768218 64 }{\insrsid6167030\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\b\fs34\lang1033\langfe1049\langnp1033\insrsid6167030\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\insrsid16274861\charrsid2820565 \'d2\'e0\'f0\'e0\'ea\'e0\'ed\'fb, \'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'e2 \'ed\'e0\'f1\'f2\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'e0
\'f5, \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'d7\'e0\'f1\'fb \'e8\'ec\'e5\'fe\'f2 \'ec\'e8\'ed\'f3\'f2\'ed\'f3\'fe \'e8 \'f7\'e0\'f1\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e5
\'eb\'ea\'f3. \'d0\'ee\'e2\'ed\'ee \'e2 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 B}{\insrsid16274861\charrsid2820565  \'f7\'e0\'f1\'ee\'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'f2\'e0\'f0\'e0\'ea\'e0\'ed\'ee\'e2 \'f1\'e0\'e4\'e8\'f2\'f1
\'ff \'ed\'e0 \'ec\'e8\'ed\'f3\'f2\'ed\'f3\'fe \'f1\'f2\'f0\'e5\'eb\'ea\'f3 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e9 \'ef\'ee \'ea\'f0\'f3\'e3\'f3. \'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ee\'ed 
\'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'e0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e8
 \'f7\'e0\'f1\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8.
\par \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 12 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f7\'e0\'f1\'e0\'ec, \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ea\'e0\'ea \'ef\'f0\'e8\'e7\'ee\'e2\'fb\'e5. \'ca\'e0
\'e6\'e4\'f3\'fe \'ec\'e8\'ed\'f3\'f2\'f3, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'f0\'e0\'ea\'e0\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'e7\'ee\'e2\'ee\'ec \'f1\'e5\'ea\'f2\'ee\'f0\'e5, \'e5\'ec\'f3 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff
 1 \'ee\'f7\'ea\'ee.
\par \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'ee\'e2\'ed\'ee \'e2 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 E}{\insrsid16274861\charrsid2820565  \'f7\'e0\'f1\'ee\'e2
 (1\u8804\'3f}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 B}{\insrsid16274861\charrsid2820565 <}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 E}{\insrsid16274861\charrsid2820565 \u8804\'3f12). \'c2 \'ec\'ee\'ec
\'e5\'ed\'f2 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'e0\'f0\'e0\'ea\'e0\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e8\'ed\'f3\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5.
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\insrsid10294412\charrsid2820565  }{\insrsid16274861\charrsid2820565 \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 roach}{\insrsid16274861\charrsid2820565 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe, \'ea\'e0\'ea\'ee\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee
\'f7\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'e0\'f0\'e0\'ea\'e0\'ed.
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . }{\insrsid16274861\charrsid2820565 \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee 
\'f4\'e0\'e9\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 roach}{\i\insrsid10294412\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 dat}{\insrsid16274861\charrsid2820565  \'ed\'e0\'f5\'ee
\'e4\'ff\'f2\'f1\'ff \'e4\'e2\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 B}{\insrsid16274861\charrsid2820565  \'e8 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 E
}{\insrsid16274861\charrsid2820565 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff 12 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5
\'eb, }{\lang1058\langfe1049\langnp1058\insrsid16274861\charrsid2820565 \'ee\'f2}{\insrsid16274861\charrsid2820565 \'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 }{\lang1058\langfe1049\langnp1058\insrsid16274861\charrsid2820565 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3
\'e3\'e0 }{\insrsid16274861\charrsid2820565 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 (}{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 i}{\insrsid16274861\charrsid2820565 -\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e2\'ed\'ee 1, \'e5\'f1\'eb\'e8 
\'f1\'e5\'ea\'f2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'ec\'e5\'f2\'ea\'e0\'ec\'e8 }{\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 i}{\insrsid16274861\charrsid2820565 -1 \'e8 }{
\i\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 i}{\insrsid16274861\charrsid2820565  \'f7\'e0\'f1\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e7\'ee\'e2\'fb\'ec, \'e8 0 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3
\'f7\'e0\'e5}{\lang1058\langfe1049\langnp1058\insrsid16274861\charrsid2820565 )}{\insrsid16274861\charrsid2820565 .
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . }{\insrsid16274861\charrsid2820565 \'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2
\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 roach}{\i\insrsid10294412\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 sol}{
\insrsid16274861\charrsid2820565  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f7\'ea
\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'e0\'f0\'e0\'ea\'e0\'ed.
\par }{\i\insrsid16274861\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft328\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3760\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 roach.dat\cell roach}{\i\insrsid10294412\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 sol}{\i\insrsid10294412\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid10294412\charrsid2820565 \trowd \irow0\irowband0
\ts15\trqc\trgaph108\trleft328\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3760\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\row }\pard 
\qj \li0\ri0\widctlpar\intbl\tx5400\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10294412 {\insrsid10294412\charrsid2820565 2 4}{\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10294412 {\insrsid10294412\charrsid2820565 0 0 1 0 0 0 0 1 0 0 0 0\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 55\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid10294412\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph108\trleft328\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3760\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6068\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274861 {\insrsid16274861\charrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10294412 {\insrsid2820565\charrsid2820565 \page }{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 D}{
\b\fs32\cf2\insrsid10294412\charrsid2820565 . \'d0\'e0\'f1\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0}{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 
\par }{\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073181 {\b\insrsid9073181\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid9073181 unsort}{
\i\insrsid9073181\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid9073181\charrsid2820565 dat
\par }{\b\insrsid9073181\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid9073181 unsort}{\i\insrsid9073181\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid9073181\charrsid2820565 
sol}{\i\insrsid9073181\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073181 {\b\lang1033\langfe1049\langnp1033\insrsid9073181\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid9073181 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid9073181 2 }{\insrsid9073181 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9073181\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid9073181 \tab }{\lang1033\langfe1049\langnp1033\insrsid9073181\charrsid6768218 64 }{\insrsid9073181\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10294412 {\lang1033\langfe1049\langnp1033\insrsid9073181 
\par }{\insrsid10294412\charrsid2820565 \'c2\'ee\'e7\'fc\'ec\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565 [1:}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 N}{\insrsid10294412\charrsid2820565 ]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid10294412 {\insrsid10294412\charrsid2820565 *** }{\ul\insrsid10294412\charrsid2820565 \'f2\'e0\'e1}{\insrsid10294412\charrsid2820565  \'ea\'e0\'f0\'f2\'e0[1:}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 ,1:2]
\par *** }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 :=0
\par }{\ul\insrsid10294412\charrsid2820565 \'ef\'ee\'ea\'e0}{\insrsid10294412\charrsid2820565  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea\'e8\'e5 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 i}{
\insrsid10294412\charrsid2820565  \'e8 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 j}{\insrsid10294412\charrsid2820565 , \'f7\'f2\'ee }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 i}{
\insrsid10294412\charrsid2820565 <}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 j}{\insrsid10294412\charrsid2820565 , \'ed\'ee }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565 [}
{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 i}{\insrsid10294412\charrsid2820565 ]>}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565 [}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 j}{\insrsid10294412\charrsid2820565 ]
\par }{\ul\insrsid10294412\charrsid2820565 \'ed\'f6}{\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 
\par   }{\insrsid10294412\charrsid2820565 \'ee\'e1\'ec\'e5\'ed}{\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 (}{\i\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 A}{
\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 [}{\i\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 i}{\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 ],}{
\i\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 A}{\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 [}{\i\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 j}{
\lang1040\langfe1049\langnp1040\insrsid10294412\charrsid2820565 ])
\par   }{\insrsid10294412\charrsid2820565 *** }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 :=}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 +1; 
\'ea\'e0\'f0\'f2\'e0[}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 ,1]:=}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 i}{\insrsid10294412\charrsid2820565 ; \'ea\'e0\'f0\'f2
\'e0[}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 ,2]:=}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 j}{\insrsid10294412\charrsid2820565 
\par }{\ul\insrsid10294412\charrsid2820565 \'ea\'f6}{\insrsid10294412\charrsid2820565 
\par (\'d1\'f2\'f0\'ee\'ea\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'ec\'e8 \'ed\'f3\'e6\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1
\'ec\'e5\'ed\'ee\'e2).
\par \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 (\'ef\'f3\'e7\'fb\'f0\'fc
\'ea\'e0, \'e2\'f1\'f2\'e0\'e2\'ea\'e8, \'e2\'fb\'e1\'ee\'f0\'e0, \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0, \'ec\'e5\'f2\'ee\'e4 \'d8\'e5\'eb\'eb\'e0), \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff 
\'eb\'e8\'f8\'fc \'e2 \'ec\'e5\'f2\'ee\'e4\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 i}{\insrsid10294412\charrsid2820565  \'e8 }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 j}{\insrsid10294412\charrsid2820565 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10294412 {\i\ul\insrsid10294412\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\insrsid10294412\charrsid2820565  \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 unsort}{\insrsid10294412\charrsid2820565 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'f3\'e6\'e5 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ec\'e0
\'f1\'f1\'e8\'e2\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565  \'e8 \'ea\'e0\'f0\'f2\'e5 \'ee\'e1\'ec\'e5\'ed\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'e2 \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2.
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 unsort}{\i\insrsid10294412\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 dat}{\insrsid10294412\charrsid2820565  \'e7\'e0\'e4\'e0\'ed\'fb \'e4\'e2\'e0 
\'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 N}{\insrsid10294412\charrsid2820565  \endash  \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0,  }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565  \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'ec\'e5\'ed\'ee\'e2 (1\u8804\'3f}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 N}{\insrsid10294412\charrsid2820565 \u8804\'3f10000, 0\u8804\'3f}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565 \u8804\'3f1000000). 
\'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1
\'e8\'e2\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565 . }{\insrsid14358985\charrsid2820565 \'c2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \endash  \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0, 
\'ed\'e5 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe 10}{\super\insrsid14358985\charrsid2820565 9}{\insrsid14358985\charrsid2820565 . }{\insrsid10294412\charrsid2820565 \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e8\'f5 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 M}{\insrsid10294412\charrsid2820565  \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 }{
\insrsid14358985\charrsid2820565 \'ee\'e1\'ec\'e5\'ed\'ee\'e2 (\'ef\'ee \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5) (\'f3\'f1\'eb\'ee\'e2\'e8\'ff }{\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 i}{
\insrsid14358985\charrsid2820565 <}{\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 j}{\insrsid14358985\charrsid2820565  \'e8 }{\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 A}{\insrsid14358985\charrsid2820565 [}{
\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 i}{\insrsid14358985\charrsid2820565 ]>}{\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 A}{\insrsid14358985\charrsid2820565 [}{
\i\lang1033\langfe1049\langnp1033\insrsid14358985\charrsid2820565 j}{\insrsid14358985\charrsid2820565 ] \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff).}{
\insrsid10294412\charrsid2820565 
\par }{\i\ul\insrsid10294412\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid10294412\charrsid2820565 . \'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4
\'e0\'e9\'eb\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 unsort}{\i\insrsid10294412\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 sol}{\insrsid10294412\charrsid2820565  \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 A}{\insrsid10294412\charrsid2820565 .}{\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219277 {\i\insrsid4219277\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft1941\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 unsort.dat\cell unsort}{\i\insrsid10294412\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 sol}{\i\insrsid10294412\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid10294412\charrsid2820565 \trowd \irow0\irowband0
\ts15\trqc\trgaph108\trleft1941\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\row }\pard 
\qj \li0\ri0\widctlpar\intbl\tx5400\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\insrsid10294412\charrsid2820565 4}{\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565  5
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 1 2 3 4
\par 3 4
\par 2 3
\par 1 2
\par 3 4
\par 2 3\cell 3 4 2 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph108\trleft1941\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid16274861\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3605777 {\lang1033\langfe1049\langnp1033\insrsid7669509\charrsid2820565 
\par 
\par 
\par }{\insrsid2820565\charrsid2820565 \page }{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 E}{\b\fs32\cf2\insrsid10294412\charrsid2820565 .}{\b\fs32\cf2\insrsid3605777\charrsid2820565  \'c2\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'ee\'ea
\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'fc}{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 
\par }{\lang1033\langfe1049\langnp1033\insrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4005267 {\b\insrsid4005267\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid4005267 circum}{
\i\insrsid4005267\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid2820565 dat
\par }{\b\insrsid4005267\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid4005267 circum}{\i\insrsid4005267\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid2820565 
sol}{\i\insrsid4005267\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4005267 {\b\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid4005267 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid4005267 2 }{\insrsid4005267 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid4005267 \tab }{\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid6768218 64 }{\insrsid4005267\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3605777 {\lang1033\langfe1049\langnp1033\insrsid4005267\charrsid2820565 
\par }{\insrsid3605777\charrsid2820565 \'cd\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e0 \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e4\'e8\'f3\'f1\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 R}{\insrsid3605777\charrsid2820565 .
\par }{\i\ul\insrsid3605777\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5.}{\insrsid3605777\charrsid2820565  \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 circum}{
\insrsid3605777\charrsid2820565 , \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'f3\'fe, \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e5\'e5 \'e2\'fb\'ef\'f3\'ea\'eb\'fb\'e9 }{
\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 N}{\insrsid3605777\charrsid2820565 -\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea (}{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 N}{\insrsid3605777\charrsid2820565  \endash  \'ed\'e5
\'f7\'e5\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 3..999) \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8.
\par }{\i\ul\insrsid3605777\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid3605777\charrsid2820565 . \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{
\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 circum}{\i\insrsid3605777\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 dat}{\insrsid3605777\charrsid2820565  \'e7\'e0\'e4\'e0\'ed\'ee \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'f1\'f2\'ee\'e2. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee  \'f2\'e5\'f1\'f2\'e0 \'e2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'f0\'e0\'e4\'e8\'f3\'f1 }{
\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 R}{\insrsid3605777\charrsid2820565  \'e8 \'f7\'e8\'f1\'eb\'ee \'f1\'f2\'ee\'f0\'ee\'ed }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 N}{\insrsid3605777\charrsid2820565 
, \'e0 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \endash  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 (\'f0\'e0\'e4\'e8\'f3\'f1 \'e8 \'f1\'f2\'ee\'f0
\'ee\'ed\'fb }{\insrsid4219277\charrsid2820565 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f2 100 \'e8 }{\insrsid3605777\charrsid2820565 \'e7\'e0\'e4\'e0\'ed\'fb \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'e4\'e2\'f3\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 
\'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9).
\par }{\i\ul\insrsid3605777\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid3605777\charrsid2820565 . \'c2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 
circum}{\i\insrsid3605777\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 sol}{\insrsid3605777\charrsid2820565  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3
\'ee \'f2\'e5\'f1\'f2\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1, \'e5\'f1\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'ee\'ea\'f0\'f3\'e3 \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1
\'f2\'e8 \'f0\'e0\'e4\'e8\'f3\'f1\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 R}{\insrsid3605777\charrsid2820565   \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'ee\'f0
\'ee\'ed\'e0\'ec\'e8, \'e8\'eb\'e8 0, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.
\par }{\i\insrsid3605777\charrsid2820565 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\insrsid3605777\charrsid2820565 . \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'e4
\'e2\'f3\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, \'ee\'f2\'e2\'e5\'f2 1 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e2
\'ee\'ea\'f0\'f3\'e3 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f1 \'f0\'e0\'e4\'e8\'f3\'f1\'e0\'ec\'e8 \'ee\'f2 }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 R}{
\insrsid3605777\charrsid2820565 \u8722\'3f0.005 \'e4\'ee }{\i\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 R}{\insrsid3605777\charrsid2820565 +0.005.}{\lang1033\langfe1049\langnp1033\insrsid3605777\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219277 {\i\insrsid4219277\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft165\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\i\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 circum.dat\cell circum}{\i\insrsid4219277\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 sol}{\i\insrsid4219277\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid4219277\charrsid2820565 \trowd \irow0\irowband0
\ts15\trqc\trgaph108\trleft165\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\row }\pard 
\qj \li0\ri0\widctlpar\intbl\tx5423\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219277 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 2
\par 0.69 5
\par 1.00 1.00 1.00 1.00 1.00
\par 0.10 3
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219277 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 1.00 1.01 1.02\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 1
\par 0
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph108\trleft165\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx4088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx5807\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid10294412\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219277 {\insrsid2820565\charrsid2820565 \page }{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 F}{
\b\fs32\cf2\insrsid4219277\charrsid2820565 . \'ca\'e0\'f0\'f2\'e8\'ed\'e0}{\b\fs32\cf2\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 
\par }{\lang1033\langfe1049\langnp1033\insrsid2820565\charrsid2820565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4670303 {\b\insrsid4670303\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid4670303 picture}{
\i\insrsid4670303\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid4670303\charrsid2820565 dat
\par }{\b\insrsid4670303\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:  \tab }{\i\lang1033\langfe1049\langnp1033\insrsid4670303 picture}{\i\insrsid4670303\charrsid2820565 .}{\i\lang1033\langfe1049\langnp1033\insrsid4670303\charrsid2820565 
sol}{\i\insrsid4670303\charrsid2820565 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4670303 {\b\lang1033\langfe1049\langnp1033\insrsid4670303\charrsid2820565 Time limit: }{\b\lang1033\langfe1049\langnp1033\insrsid4670303 \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid4670303 2 }{\insrsid4670303 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4670303\charrsid6768218 Memory limit: }{\b\lang1033\langfe1049\langnp1033\insrsid4670303 \tab }{\lang1033\langfe1049\langnp1033\insrsid4670303\charrsid6768218 64 }{\insrsid4670303\charrsid6768218 \'ec\'e5\'e3\'e0
\'e1\'e0\'e9\'f2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219277 {\cf1\lang1033\langfe1049\langnp1033\insrsid4670303 
\par }{\cf1\insrsid4219277\charrsid2820565 \'cd\'e0 \'f3\'f0\'ee\'ea\'e5 \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff (\'f2\'e5\'ec\'e0 "\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ff") \'f3\'f7\'e5\'ed\'e8\'ea 3-\'c1 \'ea\'eb
\'e0\'f1\'f1\'e0}{\insrsid4219277\charrsid2820565  }{\cf1\insrsid4219277\charrsid2820565 \'d1\'e5\'ec\'e5\'ed \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'eb \'f2\'e0\'ea\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3:
\par 1) \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ee\'ed \'ef\'f0\'ee\'e2\'e5\'eb }{\i\cf1\insrsid4219277\charrsid2820565 M}{\cf1\insrsid4219277\charrsid2820565  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 }{\i\cf1\insrsid4219277\charrsid2820565 N}{
\cf1\insrsid4219277\charrsid2820565  \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 \'ee\'f2 \'ea\'f0\'e0\'ff \'e4\'ee \'ea\'f0\'e0\'ff \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0. \'ca\'e0\'e6\'e4
\'e0\'ff}{\insrsid4219277\charrsid2820565  }{\cf1\insrsid4219277\charrsid2820565 \'eb\'e8\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee, \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'e3\'ee\'eb\'f3\'e1\'ee\'e3\'ee \'f6\'e2\'e5\'f2
\'e0. \'cf\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f7\'f2\'ee-\'f2\'ee}{\insrsid4219277\charrsid2820565  }{\cf1\insrsid4219277\charrsid2820565 \'ef\'ee\'f5\'ee\'e6\'e5\'e5 \'ed\'e0 \'eb\'e8\'f1\'f2 \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f2\'f0\'e0\'e4
\'e8 \'e2 \'ea\'eb\'e5\'f2\'ee\'f7\'ea\'f3, \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'e0\'e7\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'fb\'ec\'e8}{\insrsid4219277\charrsid2820565  }{\cf1\insrsid4219277\charrsid2820565 \'eb\'e8\'ed\'e8\'ff\'ec\'e8.
\par 2)\~\'c7\'e0\'f2\'e5\'ec \'ee\'ed \'ed\'e0\'f8\'e5\'eb \'f2\'e5 \'ea\'eb\'e5\'f2\'ee\'f7\'ea\'e8, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f1\'e5 \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0}{
\insrsid4219277\charrsid2820565  }{\cf1\insrsid4219277\charrsid2820565 \'e8 \'e7\'e0\'ea\'f0\'e0\'f1\'e8\'eb \'fd\'f2\'e8 \'ea\'eb\'e5\'f2\'ee\'f7\'ea\'e8 \'e2 \'f2\'ee\'f2 \'e6\'e5 \'f6\'e2\'e5\'f2.
\par 3)\~\'c8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb \'ea\'e0\'f0\'f2\'e8\'ed\'f3: "\'c2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5. \'c7\'e0\'ea\'e0\'f2 \'ed\'e0\'e4 \'ca\'e0\'eb\'fc\'ec\'e8\'f3\'f1\'ee\'ec".
\par }{\i\ul\cf1\insrsid4219277\charrsid2820565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\cf1\insrsid4219277\charrsid2820565 .\~\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\i\cf1\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 
picture}{\cf1\insrsid4219277\charrsid2820565 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'f7\'e5\'ea.
\par }{\i\ul\cf1\insrsid4219277\charrsid2820565 \'c2\'f5\'ee\'e4\'ed\'fb\'e5\~\'e4\'e0\'ed\'ed\'fb\'e5}{\cf1\insrsid4219277\charrsid2820565 .\~\'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f4\'e0\'e9\'eb\'e0 }{\i\cf1\insrsid4219277\charrsid2820565 
picture.dat}{\cf1\insrsid4219277\charrsid2820565  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 }{\i\cf1\insrsid4219277\charrsid2820565 M}{\cf1\insrsid4219277\charrsid2820565  \'e8 }{\i\cf1\insrsid4219277\charrsid2820565 N
}{\cf1\insrsid4219277\charrsid2820565  (1<}{\i\cf1\insrsid4219277\charrsid2820565 M}{\cf1\insrsid4219277\charrsid2820565 ,}{\i\cf1\insrsid4219277\charrsid2820565 N}{\cf1\insrsid4219277\charrsid2820565 \u8804\'3f10000). \'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2
\'f0\'ee\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 }{\i\cf1\insrsid4219277\charrsid2820565 M}{\cf1\insrsid4219277\charrsid2820565  \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 1 \'e4\'ee 3 \endash  \'f6\'e2\'e5\'f2\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed
\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 (1}{\cf1\insrsid16410326  \endash  }{\cf1\insrsid4219277\charrsid2820565 \'ea\'f0\'e0\'f1\'ed\'fb\'e9, 2}{\cf1\insrsid16410326  \endash  }{\cf1\insrsid4219277\charrsid2820565 \'e7\'e5\'eb\'e5\'ed\'fb\'e9
, 3}{\cf1\insrsid16410326  \endash  }{\cf1\insrsid4219277\charrsid2820565 \'e3\'ee\'eb\'f3\'e1\'ee\'e9). \'cb\'e8\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb}{\cf1\lang1033\langfe1049\langnp1033\insrsid16480440\charrsid2820565  }{
\cf1\insrsid16480440\charrsid2820565 \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7}{\cf1\insrsid4219277\charrsid2820565 . \'d2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 }{\i\cf1\insrsid4219277\charrsid2820565 N}{
\cf1\insrsid4219277\charrsid2820565  \'f7\'e8\'f1\'e5\'eb \'ee\'f2 1 \'e4\'ee 3 \endash  \'f6\'e2\'e5\'f2\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 }{
\cf1\insrsid16480440\charrsid2820565 \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee}{\cf1\insrsid4219277\charrsid2820565 .
\par }{\i\ul\cf1\insrsid4219277\charrsid2820565 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5\~\'e4\'e0\'ed\'ed\'fb\'e5}{\cf1\insrsid4219277\charrsid2820565 .\~\'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'f4\'e0\'e9\'eb\'e0 }{
\i\cf1\insrsid4219277\charrsid2820565 picture.sol}{\cf1\insrsid4219277\charrsid2820565  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0
\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'f7\'e5\'ea.
\par }{\i\insrsid4219277\charrsid2820565 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft1410\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1959\clshdrawnil \cellx5889\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\i\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 picture.dat\cell picture}{\i\insrsid4219277\charrsid2820565 .}{
\i\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 sol}{\i\insrsid4219277\charrsid2820565 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid4219277\charrsid2820565 \trowd \irow0\irowband0
\ts15\trqc\trgaph108\trleft1410\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1959\clshdrawnil \cellx5889\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3820182 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 5 6
\par 1 2 2 2 3
\par 1 1 2 2 3 3\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid4219277\charrsid2820565 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph108\trleft1410\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1959\clshdrawnil \cellx5889\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4219277\charrsid2820565 
\par }}